{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "extends": "@repo/config/tsconfig/app/vite",
  "include": ["**/*.ts", "**/*.tsx"]
}
